nohup: ignoring input
[33m[ WARN] [1641414592.628476809]: Initializing PointSLAM[0m
[33m[ WARN] [1641414592.700665436]: Trying to load :/home/administrator/1-Deep-Collider/results/runs/Myhal/map_update_0001.ply[0m
[33m[ WARN] [1641414592.705010926]: Loading :/home/administrator/1-Deep-Collider/results/runs/Myhal/map_update_0001.ply[0m
[33m[ WARN] [1641414592.979946561]: Loading map: OK[0m
[33m[ WARN] [1641414592.980134031]: Building map ...[0m
[33m[ WARN] [1641414602.661058894]: Building map: OK[0m
[33m[ WARN] [1641414602.677922101]: PointSlam in normal mode: subscribing to /velodyne_points[0m
[33m[ WARN] [1641414602.927409771]: Frame #0 with only 103125 points is ignored.[0m
[point_slam]: Processed Frame velodyne with stamp 1641414603.008394480 in 102.713 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.108609200 in 76.3643 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.208526611 in 83.5165 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.308405399 in 86.403 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.408602715 in 95.0108 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.508523464 in 69.9735 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.608708143 in 74.2208 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.708608150 in 75.2353 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.808862925 in 70.8687 ms
[point_slam]: Processed Frame velodyne with stamp 1641414603.908750057 in 73.4757 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.008629799 in 71.1622 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.108839512 in 72.7021 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.208686590 in 75.5024 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.308930874 in 70.4651 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.408787966 in 74.0718 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.509015560 in 73.4869 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.608890772 in 69.2355 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.708764076 in 76.3027 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.808994532 in 69.9343 ms
[point_slam]: Processed Frame velodyne with stamp 1641414604.908857822 in 67.3427 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.008782864 in 70.6063 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.108992577 in 72.4935 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.208858252 in 71.4144 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.308783531 in 69.7499 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.409006596 in 68.7274 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.508910656 in 69.8491 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.609124660 in 66.8047 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.709067345 in 62.9767 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.808966398 in 68.9124 ms
[point_slam]: Processed Frame velodyne with stamp 1641414605.908868790 in 70.8504 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.009106636 in 67.9198 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.108964920 in 71.4246 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.208855152 in 71.3594 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.309070349 in 74.6489 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.408958435 in 77.5343 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.508846283 in 70.293 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.609079361 in 66.6105 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.708926201 in 75.0928 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.809170246 in 66.3538 ms
[point_slam]: Processed Frame velodyne with stamp 1641414606.909051895 in 75.8111 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.009207726 in 76.1523 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.109096766 in 81.6059 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.208976269 in 72.1329 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.309176445 in 63.7359 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.409072876 in 67.1472 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.509300232 in 70.9446 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.609192610 in 67.8087 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.709417820 in 66.104 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.809344053 in 68.6313 ms
[point_slam]: Processed Frame velodyne with stamp 1641414607.909209967 in 72.3288 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.009456158 in 69.1667 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.109289169 in 70.6269 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.209519863 in 69.5301 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.309364557 in 72.9353 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.409268618 in 70.5677 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.509481192 in 71.6971 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.609765530 in 65.0347 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.709267855 in 79.4007 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.809485912 in 69.4069 ms
[point_slam]: Processed Frame velodyne with stamp 1641414608.909384489 in 68.7301 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.009255886 in 69.3396 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.109464407 in 68.4845 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.209356308 in 69.0218 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.309575558 in 69.1064 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.409403324 in 70.2736 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.509619951 in 72.7604 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.609475613 in 74.6165 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.709429026 in 64.6959 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.809646845 in 75.7208 ms
[point_slam]: Processed Frame velodyne with stamp 1641414609.909507751 in 67.1838 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.009718418 in 63.0057 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.109633446 in 66.8544 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.209545135 in 62.1071 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.309757233 in 64.8828 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.409646034 in 69.5034 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.509531975 in 68.3284 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.609750748 in 62.804 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.709608555 in 68.1549 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.809764147 in 65.5328 ms
[point_slam]: Processed Frame velodyne with stamp 1641414610.909647226 in 67.408 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.009822845 in 63.9898 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.109696865 in 61.5481 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.209615231 in 68.6389 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.309831619 in 66.4257 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.409676075 in 69.3304 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.509543419 in 72.6746 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.609713316 in 68.5411 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.709645987 in 65.4904 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.809868813 in 70.9091 ms
[point_slam]: Processed Frame velodyne with stamp 1641414611.909770012 in 69.7537 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.009611130 in 68.6819 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.109855652 in 68.2511 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.209768772 in 69.7895 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.309703350 in 69.1485 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.409927607 in 66.2201 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.509808302 in 69.6728 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.609992981 in 75.9299 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.709885836 in 75.6774 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.810052395 in 64.8745 ms
[point_slam]: Processed Frame velodyne with stamp 1641414612.909960270 in 67.209 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.009840965 in 68.1429 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.110079050 in 64.5079 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.209936380 in 72.1264 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.309816599 in 71.187 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.410040379 in 70.4716 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.509896278 in 70.5202 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.610126495 in 72.6101 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.709969282 in 73.6502 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.809845924 in 67.29 ms
[point_slam]: Processed Frame velodyne with stamp 1641414613.910027981 in 68.8607 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.009877205 in 73.1399 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.110077858 in 68.0458 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.209972143 in 69.7504 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.310191631 in 74.6863 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.410051584 in 72.6178 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.509943247 in 69.5229 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.610175610 in 72.5529 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.710037470 in 63.0818 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.810229778 in 68.877 ms
[point_slam]: Processed Frame velodyne with stamp 1641414614.910121202 in 66.3094 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.009999514 in 65.0421 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.110221386 in 69.4041 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.210064888 in 73.3846 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.310260773 in 70.2598 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.410098791 in 68.0758 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.510314465 in 66.5553 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.610180616 in 70.15 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.710389376 in 73.481 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.810224533 in 68.7548 ms
[point_slam]: Processed Frame velodyne with stamp 1641414615.910452127 in 71.1865 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.010306835 in 69.69 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.110179424 in 75.4463 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.210374832 in 67.8196 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.310304642 in 73.5603 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.410190344 in 71.6529 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.510430336 in 88.1555 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.610305548 in 71.6004 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.710570812 in 71.7185 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.810363293 in 105.749 ms
[point_slam]: Processed Frame velodyne with stamp 1641414616.910172462 in 55.4125 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.010394573 in 78.236 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.110338688 in 67.7143 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.210492134 in 64.269 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.310360432 in 69.7265 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.410266161 in 65.7863 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.510473490 in 66.0635 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.610370636 in 71.8863 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.710619926 in 66.4423 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.810480118 in 71.2477 ms
[point_slam]: Processed Frame velodyne with stamp 1641414617.910431385 in 69.1499 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.010636806 in 69.6768 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.110541344 in 69.7806 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.210393667 in 65.5457 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.310693502 in 87.3735 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.410538197 in 71.1107 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.510429621 in 64.7629 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.610658169 in 65.8699 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.710551500 in 68.1944 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.810791969 in 64.4476 ms
[point_slam]: Processed Frame velodyne with stamp 1641414618.910699129 in 78.2148 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.010540962 in 73.3982 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.110828876 in 63.5307 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.210726738 in 66.6018 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.310567141 in 66.8728 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.410746098 in 64.0326 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.510640144 in 66.3237 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.610508442 in 62.1691 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.710731030 in 64.9963 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.810617924 in 73.934 ms
[point_slam]: Processed Frame velodyne with stamp 1641414619.910538197 in 69.2336 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.010748863 in 69.7559 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.110667229 in 66.6956 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.210849285 in 64.121 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.310835600 in 64.7007 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.410633087 in 72.6054 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.510878563 in 68.3344 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.610820293 in 66.8934 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.710647106 in 71.9519 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.810899734 in 73.3489 ms
[point_slam]: Processed Frame velodyne with stamp 1641414620.910736561 in 63.9715 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.010943651 in 68.3901 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.110810757 in 70.0146 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.210695028 in 70.559 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.310947418 in 91.1192 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.410753727 in 69.091 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.510993004 in 78.4579 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.610786438 in 91.606 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.710999489 in 68.7778 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.810868740 in 67.2018 ms
[point_slam]: Processed Frame velodyne with stamp 1641414621.910811186 in 90.4183 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.011000633 in 67.2677 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.110901356 in 71.3368 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.211183310 in 88.4384 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.311013937 in 70.1866 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.410845757 in 65.8724 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.511108398 in 68.9506 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.611047506 in 66.4324 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.710908413 in 66.0768 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.810796261 in 70.8744 ms
[point_slam]: Processed Frame velodyne with stamp 1641414622.910993099 in 85.9556 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.011014938 in 81.4632 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.111116409 in 63.8043 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.211239338 in 89.3006 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.310838461 in 67.8234 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.411103725 in 67.4331 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.510987520 in 65.9039 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.610938549 in 68.942 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.711104393 in 65.3599 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.810961723 in 68.0481 ms
[point_slam]: Processed Frame velodyne with stamp 1641414623.911169529 in 71.565 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.011068583 in 68.9188 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.111282349 in 75.9217 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.211153030 in 72.9957 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.311031342 in 72.1847 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.411257267 in 70.9966 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.511188507 in 65.9518 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.611087322 in 74.5761 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.711291790 in 71.9095 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.811201096 in 77.975 ms
[point_slam]: Processed Frame velodyne with stamp 1641414624.911324978 in 79.9017 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.011731625 in 67.8995 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.111153126 in 82.7004 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.211366177 in 84.8232 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.311209202 in 70.6014 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.411365032 in 76.5546 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.511371136 in 72.8287 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.611097336 in 73.5786 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.711319923 in 72.2512 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.811195374 in 65.9311 ms
[point_slam]: Processed Frame velodyne with stamp 1641414625.911092758 in 74.3292 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.011323929 in 73.3136 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.111203194 in 77.1177 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.211074829 in 79.7414 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.311286449 in 68.3284 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.411171436 in 74.345 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.511475563 in 71.5594 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.611199617 in 69.6553 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.711435795 in 66.5141 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.811374187 in 67.1474 ms
[point_slam]: Processed Frame velodyne with stamp 1641414626.911242962 in 76.8699 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.011510849 in 80.2466 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.111390114 in 60.8111 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.211222649 in 71.356 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.311440229 in 89.4795 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.411289692 in 68.7217 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.511541843 in 64.7468 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.611426830 in 73.0098 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.711270094 in 68.9028 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.811500549 in 70.7123 ms
[point_slam]: Processed Frame velodyne with stamp 1641414627.911360264 in 68.9884 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.011594772 in 62.9976 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.111409664 in 76.2796 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.211646557 in 62.4728 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.311570644 in 71.7909 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.411452532 in 65.2188 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.511383772 in 67.4468 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.611636162 in 66.3514 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.711471558 in 68.0925 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.811320782 in 67.4381 ms
[point_slam]: Processed Frame velodyne with stamp 1641414628.911584377 in 63.4053 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.011434078 in 67.7823 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.111649036 in 65.3865 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.211515665 in 66.3053 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.311373234 in 90.4135 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.411593914 in 69.1508 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.511487007 in 66.6142 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.611690044 in 66.6827 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.711554050 in 85.1244 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.811438322 in 66.7165 ms
[point_slam]: Processed Frame velodyne with stamp 1641414629.911678314 in 71.4565 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.011540651 in 89.0338 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.111782551 in 66.1508 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.211688042 in 67.0867 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.311610222 in 69.2854 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.411817312 in 70.9185 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.511698723 in 69.2641 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.611582518 in 67.3704 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.711806774 in 67.156 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.811698437 in 68.7081 ms
[point_slam]: Processed Frame velodyne with stamp 1641414630.911551714 in 65.837 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.011783838 in 65.6359 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.111646652 in 66.492 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.211862564 in 70.091 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.311732292 in 69.1155 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.411589622 in 67.9457 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.511806250 in 92.3606 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.611690521 in 66.6642 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.711880684 in 67.8857 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.811768293 in 89.0298 ms
[point_slam]: Processed Frame velodyne with stamp 1641414631.911643028 in 72.014 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.011860371 in 73.9314 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.111750126 in 67.8507 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.211607218 in 69.6762 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.311799288 in 67.3939 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.411746979 in 67.7183 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.511633396 in 67.9549 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.611813784 in 62.5379 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.711686134 in 67.9667 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.811890602 in 69.2978 ms
[point_slam]: Processed Frame velodyne with stamp 1641414632.911749125 in 68.4924 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.011611462 in 93.3232 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.111809254 in 72.9332 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.211650848 in 69.6645 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.311785698 in 91.4632 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.411627293 in 76.4846 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.511486530 in 71.292 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.611668110 in 66.3984 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.711456299 in 64.5029 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.811630964 in 63.6107 ms
[point_slam]: Processed Frame velodyne with stamp 1641414633.911455154 in 70.8785 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.011626720 in 65.5695 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.111429691 in 66.9554 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.211257458 in 87.6741 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.311377525 in 89.2221 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.411182404 in 72.187 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.511337280 in 66.4305 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.611173153 in 67.0032 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.711019039 in 65.327 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.810838223 in 65.9311 ms
[point_slam]: Processed Frame velodyne with stamp 1641414634.911026478 in 62.7665 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.010813236 in 74.4658 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.110941410 in 65.098 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.210796356 in 72.6449 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.310643196 in 68.0921 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.410768747 in 64.5552 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.510682106 in 62.0357 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.610736847 in 67.7173 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.710556030 in 64.3854 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.810712337 in 71.2399 ms
[point_slam]: Processed Frame velodyne with stamp 1641414635.910587788 in 68.0406 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.010705948 in 70.394 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.110593557 in 76.3913 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.210731506 in 67.8405 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.310553074 in 68.7985 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.410397768 in 62.0271 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.510536194 in 67.0304 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.610349655 in 68.0125 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.710555792 in 66.6352 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.810352802 in 69.6449 ms
[point_slam]: Processed Frame velodyne with stamp 1641414636.910113335 in 67.3881 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.010309219 in 77.8965 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.110145092 in 64.7546 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.209964514 in 70.6607 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.309807539 in 67.7305 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.409952641 in 71.7487 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.509777546 in 68.5347 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.609930038 in 72.074 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.709785938 in 68.5439 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.809583426 in 67.4983 ms
[point_slam]: Processed Frame velodyne with stamp 1641414637.909717798 in 68.4863 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.009530544 in 76.0827 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.109732628 in 68.0886 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.209532738 in 90.286 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.309374332 in 66.977 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.409567356 in 67.8858 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.509415627 in 67.7595 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.609554291 in 67.8411 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.709376097 in 75.8485 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.809224844 in 70.0843 ms
[point_slam]: Processed Frame velodyne with stamp 1641414638.909383297 in 93.9659 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.009213924 in 81.3473 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.109500170 in 74.0681 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.209187269 in 73.9386 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.309349775 in 67.8619 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.409215689 in 73.8324 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.509035110 in 68.2008 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.609186172 in 69.057 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.709026575 in 92.52 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.808876991 in 66.7347 ms
[point_slam]: Processed Frame velodyne with stamp 1641414639.908979893 in 65.8869 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.008771420 in 68.1556 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.108626366 in 67.0754 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.208732605 in 70.524 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.308539867 in 61.864 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.408707142 in 70.2929 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.508512020 in 73.923 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.608615398 in 67.4288 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.708431959 in 64.6553 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.808612823 in 86.081 ms
[point_slam]: Processed Frame velodyne with stamp 1641414640.908437729 in 62.5409 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.008605480 in 66.9974 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.108431816 in 61.6414 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.208295107 in 64.135 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.308122158 in 67.6573 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.408226013 in 65.3733 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.508032322 in 75.1405 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.608223438 in 65.8962 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.708059549 in 66.8288 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.807922125 in 69.283 ms
[point_slam]: Processed Frame velodyne with stamp 1641414641.908101559 in 67.6452 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.007920742 in 72.8976 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.107748032 in 61.9794 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.207951069 in 71.3316 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.307807446 in 71.2272 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.407654047 in 68.221 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.507822037 in 65.9352 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.607614040 in 70.8761 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.707826853 in 64.1591 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.807590485 in 65.404 ms
[point_slam]: Processed Frame velodyne with stamp 1641414642.907472849 in 64.0773 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.007637024 in 69.1139 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.107475758 in 68.4871 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.207623959 in 68.174 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.307434559 in 68.5938 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.407285213 in 68.7479 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.507427216 in 69.1715 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.607265711 in 67.9004 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.707365990 in 68.0517 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.807155371 in 65.2226 ms
[point_slam]: Processed Frame velodyne with stamp 1641414643.906961918 in 66.6789 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.007149220 in 70.4159 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.106969595 in 63.5354 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.206809282 in 63.4005 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.307014465 in 63.0882 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.407049179 in 63.0339 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.506901264 in 59.1146 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.606726646 in 65.7474 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.706949711 in 70.7587 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.806693077 in 57.8925 ms
[point_slam]: Processed Frame velodyne with stamp 1641414644.906886101 in 61.3727 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.006678104 in 69.0813 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.106852055 in 59.5723 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.206778049 in 60.3507 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.306488991 in 62.8737 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.406738281 in 61.1013 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.506510735 in 57.7155 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.606337070 in 65.0951 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.706240654 in 68.5309 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.806364775 in 57.6907 ms
[point_slam]: Processed Frame velodyne with stamp 1641414645.906197071 in 56.5366 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.006337643 in 56.0315 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.106147766 in 60.4588 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.205968618 in 61.8119 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.306156635 in 63.2995 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.406018496 in 67.6237 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.506109238 in 70.0635 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.605963230 in 60.907 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.705799580 in 59.5438 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.805985928 in 63.1436 ms
[point_slam]: Processed Frame velodyne with stamp 1641414646.905786514 in 60.0047 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.005964279 in 61.3011 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.105848789 in 60.5222 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.205659389 in 59.7378 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.305842161 in 62.2737 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.405635834 in 59.4778 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.505468369 in 65.1398 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.605625629 in 58.403 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.705469131 in 63.9388 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.805308342 in 68.7073 ms
[point_slam]: Processed Frame velodyne with stamp 1641414647.905411720 in 58.8308 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.005249500 in 67.8989 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.105494499 in 59.5325 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.205368519 in 70.6086 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.305575371 in 64.892 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.405418873 in 68.4598 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.505393267 in 65.6054 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.605566978 in 52.9951 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.705461502 in 53.4743 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.805355549 in 66.323 ms
[point_slam]: Processed Frame velodyne with stamp 1641414648.905241251 in 68.7742 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.005448341 in 57.279 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.105349541 in 66.2522 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.205501556 in 67.1908 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.305397034 in 65.2445 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.405229092 in 67.9609 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.505426884 in 70.8962 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.605342150 in 68.3649 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.705564737 in 70.2828 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.805435658 in 66.1503 ms
[point_slam]: Processed Frame velodyne with stamp 1641414649.905281544 in 64.9604 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.005479097 in 65.9957 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.105392218 in 66.7456 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.205581665 in 68.3521 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.305447102 in 63.7757 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.405686855 in 74.6738 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.505517244 in 69.9253 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.605735302 in 65.7382 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.705629349 in 68.1775 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.805522442 in 66.4738 ms
[point_slam]: Processed Frame velodyne with stamp 1641414650.905750513 in 68.0245 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.005645752 in 70.4359 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.105534077 in 75.1783 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.205742121 in 65.4982 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.305569649 in 69.6103 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.405441284 in 75.8533 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.505662918 in 70.487 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.605552912 in 66.8711 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.705441475 in 48.8381 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.805647373 in 77.3626 ms
[point_slam]: Processed Frame velodyne with stamp 1641414651.905490637 in 67.2797 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.005692005 in 67.9264 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.105582476 in 69.1443 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.205461502 in 67.2375 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.305642128 in 69.9057 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.405564308 in 76.2394 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.505435705 in 65.7366 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.605655193 in 70.3571 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.705531597 in 67.0615 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.805787563 in 65.502 ms
[point_slam]: Processed Frame velodyne with stamp 1641414652.905626297 in 65.7097 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.005525589 in 69.2854 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.105729103 in 65.7804 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.205600977 in 70.1038 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.305460691 in 67.3347 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.405679703 in 78.3751 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.505549431 in 67.1613 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.605766296 in 66.9881 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.705692291 in 66.8029 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.805863380 in 67.1831 ms
[point_slam]: Processed Frame velodyne with stamp 1641414653.905744553 in 66.982 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.005614996 in 67.5834 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.105831623 in 67.4711 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.205735683 in 69.4768 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.305623531 in 51.8663 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.405818939 in 65.6649 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.505737305 in 66.6798 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.605628490 in 49.9057 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.705891609 in 67.3962 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.805743217 in 68.025 ms
[point_slam]: Processed Frame velodyne with stamp 1641414654.905659676 in 66.4142 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.005548000 in 71.403 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.105756283 in 77.4912 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.205639839 in 70.4918 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.305839777 in 73.1313 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.405701160 in 65.8833 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.505908966 in 68.7151 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.605782986 in 65.9239 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.705670118 in 68.8311 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.805875778 in 67.3899 ms
[point_slam]: Processed Frame velodyne with stamp 1641414655.905747175 in 50.6484 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.005949020 in 59.8542 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.105842590 in 63.9531 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.205695868 in 51.5878 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.305904865 in 71.4227 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.405773640 in 70.058 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.506038189 in 64.8494 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.605902672 in 62.9314 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.705797672 in 60.224 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.806014061 in 69.5344 ms
[point_slam]: Processed Frame velodyne with stamp 1641414656.905880690 in 68.3988 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.005750656 in 63.8994 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.105946064 in 64.8286 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.205877304 in 64.4122 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.305846214 in 66.6252 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.405988216 in 69.2117 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.505846262 in 55.2688 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.605732918 in 65.4263 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.705955505 in 73.5334 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.805832386 in 66.3918 ms
[point_slam]: Processed Frame velodyne with stamp 1641414657.906002998 in 93.4273 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.005899906 in 76.5603 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.105780125 in 72.6174 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.205970764 in 73.9116 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.305846691 in 68.5179 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.406111240 in 65.0692 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.505981207 in 74.4394 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.605828285 in 69.707 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.706043482 in 70.0713 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.805905342 in 70.7416 ms
[point_slam]: Processed Frame velodyne with stamp 1641414658.906071186 in 64.3414 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.005957603 in 68.712 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.105847597 in 66.6739 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.206046104 in 69.2055 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.305915833 in 71.119 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.406113863 in 67.0802 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.506000042 in 71.9729 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.605832100 in 72.5779 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.706060410 in 67.5199 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.805984020 in 72.4074 ms
[point_slam]: Processed Frame velodyne with stamp 1641414659.906138659 in 68.0972 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.006047726 in 69.3452 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.105917931 in 70.0455 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.206102133 in 67.0407 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.306009293 in 65.577 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.405854225 in 70.4431 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.506073475 in 69.4715 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.605953455 in 67.1733 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.705908298 in 65.7989 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.806043863 in 78.1494 ms
[point_slam]: Processed Frame velodyne with stamp 1641414660.905911684 in 67.5533 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.005803823 in 72.0376 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.106000900 in 66.029 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.205878258 in 66.5004 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.306097507 in 66.2168 ms
[0m[ INFO] [1641414661.388998007]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414661.405930996 in 68.0415 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.506152630 in 65.0422 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.606023073 in 69.0903 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.706204414 in 67.6616 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.806075573 in 70.7648 ms
[point_slam]: Processed Frame velodyne with stamp 1641414661.906312227 in 68.4293 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.006179810 in 72.8318 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.106091261 in 71.3619 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.206296206 in 67.099 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.306133270 in 67.5657 ms
[0m[ INFO] [1641414662.379243756]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414662.406060696 in 66.1206 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.506274223 in 68.6813 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.606128693 in 68.5058 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.705987453 in 70.265 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.806196690 in 71.8224 ms
[point_slam]: Processed Frame velodyne with stamp 1641414662.906085014 in 68.6246 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.006278992 in 70.6766 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.106145620 in 70.9696 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.206027031 in 69.7623 ms
[0m[ INFO] [1641414663.280998793]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414663.306239128 in 66.8377 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.406107664 in 71.2885 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.505942583 in 67.3235 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.606171608 in 63.931 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.706062317 in 88.0442 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.806274176 in 63.5267 ms
[point_slam]: Processed Frame velodyne with stamp 1641414663.906144142 in 69.4134 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.006028652 in 69.0523 ms
[0m[ INFO] [1641414664.092933855]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414664.106244087 in 68.9509 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.206186533 in 66.5576 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.306031942 in 66.1498 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.406240463 in 69.9296 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.506131172 in 71.5763 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.606380463 in 75.7952 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.706265450 in 67.2844 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.806458473 in 67.44 ms
[point_slam]: Processed Frame velodyne with stamp 1641414664.906329155 in 67.9025 ms
[0m[ INFO] [1641414665.001101578]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414665.006214142 in 67.2606 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.106434584 in 68.066 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.206282139 in 74.606 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.306439400 in 64.4438 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.406366348 in 66.4126 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.506216049 in 69.4212 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.606460333 in 69.562 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.706283092 in 76.6324 ms
[point_slam]: Processed Frame velodyne with stamp 1641414665.806164503 in 71.5905 ms
[0m[ INFO] [1641414665.882193118]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414665.906388760 in 64.998 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.006243229 in 67.3205 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.106431961 in 69.0118 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.206307173 in 68.3085 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.306183338 in 70.1135 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.406094790 in 70.5301 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.506334305 in 64.6644 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.606210709 in 78.7175 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.706371546 in 67.534 ms
[0m[ INFO] [1641414666.779693969]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414666.806384802 in 67.6232 ms
[point_slam]: Processed Frame velodyne with stamp 1641414666.906131744 in 69.2289 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.006343365 in 67.1143 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.106207848 in 66.1277 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.206414700 in 67.3605 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.306299210 in 67.5483 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.406225681 in 67.1178 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.506420612 in 69.3326 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.606288433 in 63.9535 ms
[0m[ INFO] [1641414667.676279826]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414667.706181765 in 64.8046 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.806390047 in 68.808 ms
[point_slam]: Processed Frame velodyne with stamp 1641414667.906249523 in 65.7849 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.006466389 in 67.5001 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.106347561 in 76.3382 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.206560612 in 66.0474 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.306421280 in 70.8921 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.406607151 in 66.9635 ms
[0m[ INFO] [1641414668.499516509]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414668.506458759 in 67.2246 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.606326580 in 67.3029 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.706507206 in 65.1247 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.806361914 in 65.1316 ms
[point_slam]: Processed Frame velodyne with stamp 1641414668.906310320 in 69.9404 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.006449699 in 68.0405 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.106333256 in 69.9028 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.206572533 in 68.4182 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.306620121 in 68.1052 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.406273365 in 71.5251 ms
[0m[ INFO] [1641414669.482784182]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414669.506877422 in 64.7347 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.606328487 in 66.5058 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.706558704 in 64.607 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.806458473 in 65.6757 ms
[point_slam]: Processed Frame velodyne with stamp 1641414669.906323910 in 67.4121 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.006481886 in 72.4489 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.106369734 in 68.615 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.206636906 in 72.3078 ms
[0m[ INFO] [1641414670.285420150]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414670.306624174 in 68.2508 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.406413078 in 62.6849 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.506609440 in 67.2323 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.606494904 in 66.7169 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.706389904 in 68.8295 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.806653023 in 72.1116 ms
[point_slam]: Processed Frame velodyne with stamp 1641414670.906531811 in 68.5177 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.006440163 in 68.5427 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.106757164 in 68.941 ms
[0m[ INFO] [1641414671.181593355]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414671.206643581 in 65.9718 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.306470871 in 71.6951 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.406698227 in 63.7077 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.506558895 in 65.2514 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.606414795 in 65.3636 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.706648111 in 70.3914 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.806457996 in 69.0245 ms
[point_slam]: Processed Frame velodyne with stamp 1641414671.906682014 in 69.1042 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.006610155 in 70.8945 ms
[0m[ INFO] [1641414672.082558676]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414672.106472254 in 67.1783 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.206709623 in 58.7313 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.306592464 in 65.3541 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.406494141 in 68.4808 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.506633043 in 67.834 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.606509447 in 70.44 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.706428528 in 69.6324 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.806651592 in 82.1349 ms
[point_slam]: Processed Frame velodyne with stamp 1641414672.906508446 in 70.4367 ms
[0m[ INFO] [1641414672.982150874]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414673.006724358 in 66.8242 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.106584311 in 68.6552 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.206772327 in 67.7085 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.306640148 in 64.962 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.406563282 in 66.7975 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.506722927 in 74.0385 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.606616020 in 66.5595 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.706806183 in 70.2293 ms
[0m[ INFO] [1641414673.786105328]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414673.806661129 in 67.651 ms
[point_slam]: Processed Frame velodyne with stamp 1641414673.906540871 in 65.1557 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.006754875 in 67.4635 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.106602192 in 68.7076 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.206822395 in 66.1878 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.306685448 in 65.2041 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.406567812 in 75.4211 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.506455898 in 70.0928 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.606709480 in 65.9083 ms
[0m[ INFO] [1641414674.681516175]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414674.706709385 in 66.2484 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.806501389 in 75.5519 ms
[point_slam]: Processed Frame velodyne with stamp 1641414674.906658649 in 66.0233 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.006489038 in 77.2056 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.106769085 in 67.9956 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.206573486 in 69.1202 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.306749821 in 67.436 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.406649113 in 67.3466 ms
[0m[ INFO] [1641414675.479496974]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414675.506631374 in 69.6285 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.606777191 in 61.6514 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.706637859 in 64.1384 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.806863308 in 68.6523 ms
[point_slam]: Processed Frame velodyne with stamp 1641414675.906712055 in 68.2786 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.006927729 in 76.5272 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.106811285 in 72.2183 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.206751108 in 68.1296 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.306910992 in 67.1981 ms
[0m[ INFO] [1641414676.379829338]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414676.406788349 in 66.3894 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.506659031 in 64.8378 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.606884956 in 64.8536 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.706747293 in 66.3217 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.806659698 in 73.5713 ms
[point_slam]: Processed Frame velodyne with stamp 1641414676.906848907 in 73.6251 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.006721973 in 69.5729 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.106559753 in 66.5752 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.206766605 in 68.6003 ms
[0m[ INFO] [1641414677.281099230]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414677.306644678 in 66.4332 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.406919956 in 68.2663 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.506725311 in 64.5219 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.606580257 in 67.4393 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.706985950 in 70.3566 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.806657314 in 77.0774 ms
[point_slam]: Processed Frame velodyne with stamp 1641414677.906849861 in 69.2687 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.006704807 in 72.6081 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.106944084 in 68.3624 ms
[0m[ INFO] [1641414678.181874730]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414678.206747055 in 66.5869 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.306627750 in 69.635 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.406909227 in 67.6539 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.506756306 in 69.1593 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.607018471 in 64.9184 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.706787586 in 70.8609 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.807008266 in 67.464 ms
[point_slam]: Processed Frame velodyne with stamp 1641414678.906929493 in 68.8323 ms
[0m[ INFO] [1641414678.991267705]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414679.007090092 in 70.3816 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.106978416 in 65.5239 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.206838131 in 66.9952 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.307019234 in 73.7827 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.406895638 in 68.9916 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.506770372 in 70.3327 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.606959343 in 68.8081 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.706850529 in 69.8992 ms
[point_slam]: Processed Frame velodyne with stamp 1641414679.806711674 in 66.4584 ms
[0m[ INFO] [1641414679.888273989]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414679.906936884 in 69.1553 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.006765366 in 71.2863 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.106979370 in 66.7954 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.206818342 in 74.8566 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.307044983 in 67.4096 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.406966686 in 71.4031 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.506754875 in 66.4072 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.606944799 in 69.6724 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.706854820 in 67.9555 ms
[0m[ INFO] [1641414680.779801879]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414680.806787491 in 70.9874 ms
[point_slam]: Processed Frame velodyne with stamp 1641414680.907176495 in 71.7612 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.006813049 in 65.8039 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.107177734 in 67.0887 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.206973791 in 68.6975 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.306813240 in 67.3676 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.407021523 in 68.1759 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.506938457 in 67.6282 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.606827736 in 64.765 ms
[0m[ INFO] [1641414681.680400147]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414681.707023144 in 66.7212 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.806889534 in 70.1775 ms
[point_slam]: Processed Frame velodyne with stamp 1641414681.906793118 in 70.7934 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.006982565 in 66.6601 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.106851816 in 71.8665 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.207069635 in 68.237 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.306962490 in 72.7267 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.407158375 in 68.0195 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.507032394 in 67.5694 ms
[0m[ INFO] [1641414682.579512047]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414682.606986284 in 68.8118 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.706888676 in 73.1974 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.807068825 in 65.1603 ms
[point_slam]: Processed Frame velodyne with stamp 1641414682.906940937 in 66.9634 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.007145882 in 66.142 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.106998682 in 68.4865 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.207165718 in 68.0225 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.307075500 in 69.6138 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.406968355 in 79.3288 ms
[0m[ INFO] [1641414683.491946261]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414683.506877422 in 71.4445 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.607098103 in 70.5991 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.707005262 in 72.6274 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.806827068 in 68.6574 ms
[point_slam]: Processed Frame velodyne with stamp 1641414683.907085896 in 69.0184 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.007027149 in 73.1183 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.106812477 in 68.6622 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.207042694 in 67.8602 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.307039738 in 68.0579 ms
[0m[ INFO] [1641414684.379866596]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414684.407145500 in 66.8658 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.506950378 in 68.8869 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.607156277 in 66.7757 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.707019091 in 68.7764 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.806903839 in 70.983 ms
[point_slam]: Processed Frame velodyne with stamp 1641414684.907071590 in 71.0407 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.006904602 in 69.7847 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.107108116 in 65.5876 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.207031727 in 69.6923 ms
[0m[ INFO] [1641414685.281662199]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414685.307166815 in 66.1722 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.407060146 in 74.1738 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.507248878 in 69.4617 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.607130289 in 65.448 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.707025528 in 66.9141 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.807199240 in 70.5657 ms
[point_slam]: Processed Frame velodyne with stamp 1641414685.907095909 in 68.7453 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.006958961 in 72.3745 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.107174873 in 66.2478 ms
[0m[ INFO] [1641414686.179666378]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414686.207043648 in 65.3116 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.306882381 in 68.259 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.407065868 in 65.7019 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.506979704 in 69.0856 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.607138872 in 75.7042 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.707027435 in 68.2799 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.807229996 in 71.5407 ms
[point_slam]: Processed Frame velodyne with stamp 1641414686.907099009 in 68.5503 ms
[0m[ INFO] [1641414686.980697023]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414687.007297516 in 65.9932 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.107211590 in 71.5702 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.207042217 in 66.9752 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.307280540 in 67.9869 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.407141924 in 84.8232 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.507340193 in 66.5856 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.607201576 in 70.6508 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.707085609 in 67.8009 ms
[point_slam]: Processed Frame velodyne with stamp 1641414687.807300329 in 66.2438 ms
[0m[ INFO] [1641414687.878932804]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414687.907154799 in 66.3886 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.007553101 in 72.8204 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.107194901 in 64.6286 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.207012177 in 67.4312 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.307274818 in 78.1078 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.407088757 in 68.296 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.507287979 in 69.8361 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.607177734 in 67.8315 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.707162380 in 68.1403 ms
[0m[ INFO] [1641414688.780630446]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414688.807260752 in 78.2251 ms
[point_slam]: Processed Frame velodyne with stamp 1641414688.907137871 in 73.605 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.007011414 in 66.6931 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.107222080 in 67.9188 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.207088947 in 69.1705 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.307255507 in 65.9658 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.407126904 in 66.8454 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.506988049 in 77.7925 ms
[0m[ INFO] [1641414689.590789208]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414689.607153416 in 67.0823 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.707051277 in 68.2831 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.807229519 in 67.9199 ms
[point_slam]: Processed Frame velodyne with stamp 1641414689.907099009 in 66.9783 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.007341385 in 68.5497 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.107213020 in 72.2359 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.207419872 in 66.4129 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.307251453 in 68.8668 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.407471657 in 67.7293 ms
[0m[ INFO] [1641414690.480578975]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414690.507355452 in 75.9336 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.607221365 in 86.877 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.707422256 in 68.002 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.807292938 in 68.7033 ms
[point_slam]: Processed Frame velodyne with stamp 1641414690.907203197 in 71.7004 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.007392406 in 70.3663 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.107285500 in 70.0664 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.207135677 in 67.3189 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.307344675 in 87.9701 ms
[0m[ INFO] [1641414691.400732100]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414691.407230854 in 68.6994 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.507105827 in 66.7769 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.607360363 in 67.0947 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.707230568 in 71.719 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.807430744 in 69.1242 ms
[point_slam]: Processed Frame velodyne with stamp 1641414691.907310009 in 69.1827 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.007259846 in 71.4886 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.107454300 in 67.1104 ms
[0m[ INFO] [1641414692.181214290]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414692.207304239 in 65.1917 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.307297468 in 66.6385 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.407368660 in 70.986 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.507257462 in 67.8084 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.607433558 in 69.9787 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.707268238 in 68.6599 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.807484150 in 67.764 ms
[point_slam]: Processed Frame velodyne with stamp 1641414692.907343388 in 69.4537 ms
[point_slam]: Processed Frame velodyne with stamp 1641414693.007252455 in 69.039 ms
[0m[ INFO] [1641414693.081473817]: I heard one pred visu message[0m
[point_slam]: Processed Frame velodyne with stamp 1641414693.107471943 in 67.3337 ms
[point_slam]: Processed Frame velodyne with stamp 1641414693.207361698 in 71.4152 ms
[point_slam]: Processed Frame velodyne with stamp 1641414693.307579994 in 65.2956 ms
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      