/home/administrator/catkin_ws/src/follow_waypoints/saved_path/ff1.csv
[INFO][547552328656][/follow_waypoints/GetPath.__init__:113]: /home/administrator/catkin_ws/src/follow_waypoints/saved_path/ff1.csv
[ DEBUG ] : Adding state (GET_PATH, <follow_waypoints.follow_waypoints.GetPath object at 0x7f7a614fd0>, {'success': 'FOLLOW_PATH'})
[ DEBUG ] : Adding state 'GET_PATH' to the state machine.
[ DEBUG ] : State 'GET_PATH' is missing transitions: {}
[ DEBUG ] : TRANSITIONS FOR GET_PATH: {'success': 'FOLLOW_PATH'}
[INFO][547552328656][/follow_waypoints/FollowPath.__init__:54]: Connecting to move_base...
[INFO][547552328656][/follow_waypoints/FollowPath.__init__:56]: Connected to move_base.
[INFO][547552328656][/follow_waypoints/FollowPath.__init__:57]: Starting a tf listner.
[ DEBUG ] : Adding state (FOLLOW_PATH, <follow_waypoints.follow_waypoints.FollowPath object at 0x7f7a0723d0>, {'success': 'PATH_COMPLETE'})
[ DEBUG ] : Adding state 'FOLLOW_PATH' to the state machine.
[ DEBUG ] : State 'FOLLOW_PATH' is missing transitions: {}
[ DEBUG ] : TRANSITIONS FOR FOLLOW_PATH: {'success': 'PATH_COMPLETE'}
[ DEBUG ] : Adding state (PATH_COMPLETE, <follow_waypoints.follow_waypoints.PathComplete object at 0x7f79aa1490>, {'success': 'GET_PATH'})
[ DEBUG ] : Adding state 'PATH_COMPLETE' to the state machine.
[ DEBUG ] : State 'PATH_COMPLETE' is missing transitions: {}
[ DEBUG ] : TRANSITIONS FOR PATH_COMPLETE: {'success': 'GET_PATH'}
[  INFO ] : State machine starting in initial state 'GET_PATH' with userdata: 
	[]
[INFO][547552328656][/follow_waypoints/GetPath.execute:183]: Waiting to recieve waypoints via Pose msg on topic /initialpose
[INFO][547552328656][/follow_waypoints/GetPath.execute:184]: To start following waypoints: 'rostopic pub /path_ready std_msgs/Empty -1'
[INFO][547552328656][/follow_waypoints/GetPath.execute:185]: OR
[INFO][547552328656][/follow_waypoints/GetPath.execute:186]: To start following saved waypoints: 'rostopic pub /start_journey std_msgs/Empty -1'
[INFO][546769449456][/follow_waypoints/GetPath.wait_for_start_journey:161]: Recieved path READY start_journey
['3.56795120239', '16.4654941559', '0.0', '0.0', '0.0', '0.728870065503', '0.684652048572']
['3.93815231323', '-19.735912323', '0.0', '0.0', '0.0', '-0.682300991242', '0.731071376372']
['3.50786399841', '16.4212779999', '0.0', '0.0', '0.0', '0.722313357269', '0.691565914364']
['0.30945110321', '-0.178643226624', '0.0', '0.0', '0.0', '-0.797189518044', '0.603729138207']
[  INFO ] : State machine transitioning 'GET_PATH':'success'-->'FOLLOW_PATH'
[INFO][547552328656][/follow_waypoints/FollowPath.execute:77]: Executing move_base goal to position (x,y): 3.56795120239, 16.4654941559
[INFO][547552328656][/follow_waypoints/FollowPath.execute:78]: To cancel the goal: 'rostopic pub -1 /move_base/cancel actionlib_msgs/GoalID -- {}'
[INFO][547552328656][/follow_waypoints/FollowPath.execute:77]: Executing move_base goal to position (x,y): 3.93815231323, -19.735912323
[INFO][547552328656][/follow_waypoints/FollowPath.execute:78]: To cancel the goal: 'rostopic pub -1 /move_base/cancel actionlib_msgs/GoalID -- {}'
[INFO][547552328656][/follow_waypoints/FollowPath.execute:77]: Executing move_base goal to position (x,y): 3.50786399841, 16.4212779999
[INFO][547552328656][/follow_waypoints/FollowPath.execute:78]: To cancel the goal: 'rostopic pub -1 /move_base/cancel actionlib_msgs/GoalID -- {}'
[INFO][547552328656][/follow_waypoints/FollowPath.execute:77]: Executing move_base goal to position (x,y): 0.30945110321, -0.178643226624
[INFO][547552328656][/follow_waypoints/FollowPath.execute:78]: To cancel the goal: 'rostopic pub -1 /move_base/cancel actionlib_msgs/GoalID -- {}'
[  INFO ] : State machine transitioning 'FOLLOW_PATH':'success'-->'PATH_COMPLETE'
[INFO][547552328656][/follow_waypoints/PathComplete.execute:211]: ###############################
[INFO][547552328656][/follow_waypoints/PathComplete.execute:212]: ##### REACHED FINISH GATE #####
[INFO][547552328656][/follow_waypoints/PathComplete.execute:213]: ###############################
[  INFO ] : State machine transitio