/home/administrator/catkin_ws/src/follow_waypoints/saved_path/loop_2.csv
[INFO][547798006736][/follow_waypoints/GetPath.__init__:113]: /home/administrator/catkin_ws/src/follow_waypoints/saved_path/loop_2.csv
[ DEBUG ] : Adding state (GET_PATH, <follow_waypoints.follow_waypoints.GetPath object at 0x7f89060fd0>, {'success': 'FOLLOW_PATH'})
[ DEBUG ] : Adding state 'GET_PATH' to the state machine.
[ DEBUG ] : State 'GET_PATH' is missing transitions: {}
[ DEBUG ] : TRANSITIONS FOR GET_PATH: {'success': 'FOLLOW_PATH'}
[INFO][547798006736][/follow_waypoints/FollowPath.__init__:54]: Connecting to move_base...
[INFO][547798006736][/follow_waypoints/FollowPath.__init__:56]: Connected to move_base.
[INFO][547798006736][/follow_waypoints/FollowPath.__init__:57]: Starting a tf listner.
[ DEBUG ] : Adding state (FOLLOW_PATH, <follow_waypoints.follow_waypoints.FollowPath object at 0x7f88abe410>, {'success': 'PATH_COMPLETE'})
[ DEBUG ] : Adding state 'FOLLOW_PATH' to the state machine.
[ DEBUG ] : State 'FOLLOW_PATH' is missing transitions: {}
[ DEBUG ] : TRANSITIONS FOR FOLLOW_PATH: {'success': 'PATH_COMPLETE'}
[ DEBUG ] : Adding state (PATH_COMPLETE, <follow_waypoints.follow_waypoints.PathComplete object at 0x7f884ef450>, {'success': 'GET_PATH'})
[ DEBUG ] : Adding state 'PATH_COMPLETE' to the state machine.
[ DEBUG ] : State 'PATH_COMPLETE' is missing transitions: {}
[ DEBUG ] : TRANSITIONS FOR PATH_COMPLETE: {'success': 'GET_PATH'}
[  INFO ] : State machine starting in initial state 'GET_PATH' with userdata: 
	[]
[INFO][547798006736][/follow_waypoints/GetPath.execute:183]: Waiting to recieve waypoints via Pose msg on topic /initialpose
[INFO][547798006736][/follow_waypoints/GetPath.execute:184]: To start following waypoints: 'rostopic pub /path_ready std_msgs/Empty -1'
[INFO][547798006736][/follow_waypoints/GetPath.execute:185]: OR
[INFO][547798006736][/follow_waypoints/GetPath.execute:186]: To start following saved waypoints: 'rostopic pub /start_journey std_msgs/Empty -1'
[INFO][547163709936][/follow_waypoints/GetPath.wait_for_start_journey:161]: Recieved path READY start_journey
['0.135367393494', '10.0402574539', '0.0', '0.0', '0.0', '0.730848098057', '0.682540150882']
['-1.75033664703', '24.4632148743', '0.0', '0.0', '0.0', '-0.999979362955', '0.00642445833606']
['-11.4514760971', '23.5390625', '0.0', '0.0', '0.0', '-0.73324275086', '0.679966961191']
['-10.7829723358', '16.0787200928', '0.0', '0.0', '0.0', '0.0103913994385', '0.999946007951']
['-0.86042881012', '17.4204330444', '0.0', '0.0', '0.0', '0.604390153199', '0.796688485367']
['-1.73764801025', '24.6079139709', '0.0', '0.0', '0.0', '-0.999551975448', '0.0299307263329']
['-11.4483680725', '23.4441070557', '0.0', '0.0', '0.0', '-0.780032014384', '0.625739607613']
['-10.7130775452', '16.1181583405', '0.0', '0.0', '0.0', '-0.065331855099', '0.997863592236']
['-0.845272064209', '17.4761600494', '0.0', '0.0', '0.0', '0.580391582381', '0.814337528978']
['-1.86721038818', '24.5738601685', '0.0', '0.0', '0.0', '-0.999295406437', '0.0375325282095']
['-11.3927640915', '23.4357070923', '0.0', '0.0', '0.0', '-0.775651366155', '0.63116159435']
['-10.6560735703', '16.0196590424', '0.0', '0.0', '0.0', '0.00558738576598', '0.999984390438']
['0.0653171539307', '15.9248142242', '0.0', '0.0', '0.0', '-0.381266904903', '0.92446500595']
['-0.205497741699', '0.806255340576', '0.0', '0.0', '0.0', '-0.783226291513', '0.621736741943']
[  INFO ] : State machine transitioning 'GET_PATH':'success'-->'FOLLOW_PATH'
[INFO][547798006736][/follow_waypoints/FollowPath.execute:77]: Executing move_base goal to position (x,y): 0.135367393494, 10.0402574539
[INFO][547798006736][/follow_waypoints/FollowPath.execute:78]: To cancel the goal: 'rostopic pub -1 /move_base/cancel actionlib_msgs/GoalID -- {}'
[INFO][547798006736][/follow_waypoints/FollowPath.execute:77]: Executing move_base goal to position (x,y): -1.75033664703, 24.4632148743
[INFO][547798006736][/follow_waypoints/FollowPath.execute:78]: To cancel the goal: 'rostopic pub -1 /move_base/cancel actionlib_msgs/GoalID -- {}'
[INFO][547798006736][/follo